h1{
    margin-top: 100px;
    margin-left: 100px;
    font-size: 40px;
    color:  #1c1a1d;
    font-family: Arial, Helvetica, sans-serif;
}
hr{
    margin-left: 100px;
    margin-right: 100px;
    border: 2px solid #1c1a1d;
}
label{
    margin-left: 100px; 
    font-size: 15px;
    color:  #1c1a1d;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
input{
    font-size: 13px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 100px;
}
select{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 100px;
}

#checkcode{
    position: relative;
    top: 10px;
    left: 100px;
    font-size: 15px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 7px;
    padding-top: 7px;
    height: 50px;
    width: 300px;
}
#codelabel{
    position: relative;
    top: 20px;
}
#codeinput{
    font-size: 15px;
    top: 20px;
    height: 25px;
    position: relative;
}
#checksentcode{
    position: relative;
    font-size: 15px;
    height: 30px;
    width: 200px;
    top: -20px;
    left: 290px;
    margin-left: 10px;
}
#checkcode:hover, #checksentcode:hover{
    color: white;
    cursor: pointer;
    background-color: #132b42;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
#countdown{
    position: relative;
    top: -140px;
    left: 500px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

table {
    position: relative;
    top:-360px;
    left: 600px;
    display: none;
    border-collapse: collapse;
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: .8rem;
}

td,th 
{
    border: 1px solid rgb(190, 190, 190);
    padding: 5px 10px;
}
td {
    text-align: center;
}
#datatable{
    color: #1c1a1d;
    font-family: sans-serif;
    position: relative;
    left: 600px;
    top: -360px;
    display: none;
}
